00:22:38	Федор Александрович:	качество обслуживания
00:27:30	Осип:	бородатые любят заббикс)
00:47:48	Осип:	в смысле они могут децентролизованно работать?
00:48:58	Федор Александрович:	Сейчас каждый день что то блокируется )
00:56:59	Осип:	можно на баше написать скрипт, который будет дёргать что-то с сервера и проверять его ответ на вменяемость
00:58:56	Осип:	для безопасности лучше siem
01:11:53	Осип:	можно же сислог им завернуть
01:12:26	Осип:	так оно само по udp кидает)
01:13:17	Осип:	оосек -- хорошая вещь, ещё osquery из подобного есть
01:14:07	Осип:	оссек ещё версии файлов при изменениях хранит
01:16:34	Осип:	это про вызовы ядра?
01:24:04	Прохор:	+
01:24:14	Ильяс:	+
01:24:38	Прохор:	шаблона нет, я просто запасливый
01:35:43	Прохор:	пуллится
01:36:43	Прохор:	работает
01:41:23	Прохор:	а если наоборот закомментить, то подставится хостнейм
01:55:26	Прохор:	или ключ нагенерить доифга сложный
01:57:53	Прохор:	может
01:58:01	Прохор:	если перегружена система
01:58:01	Осип:	да
01:58:04	Прохор:	и есть  очередь
01:58:12	Осип:	если иопсов диска не хватает например
01:59:29	Осип:	если второе загрузить
01:59:34	Осип:	2
01:59:44	Прохор:	а не важно сколько ядер
01:59:49	Прохор:	может быть хоть 34897538945739453
02:00:11	Осип:	Ответ на "а не важно ..."

сейчас 2 ядра)
02:01:32	Осип:	отслеживать динамику
02:01:37	Прохор:	может быть небольшой всплеск
02:01:43	Прохор:	например
02:02:14	Осип:	можем увидеть, что сейчас загружена, а 5 минут назад -- нет
02:02:28	Осип:	да
02:10:09	Прохор:	+
02:11:48	Ильяс:	+
02:14:42	Школа DevOps:	apt-get install -y adduser libfontconfig1 musl
02:14:52	Школа DevOps:	wget https://dl.grafana.com/oss/release/grafana_11.3.0_amd64.deb
02:15:06	Школа DevOps:	sudo dpkg -i grafana_11.3.0_amd64.deb
02:16:30	Прохор:	блочат загрузку пакет
02:16:32	Прохор:	а
02:17:02	Прохор:	да я я впс щяс возьму
02:22:39	Ильяс:	https://docs.influxdata.com/influxdb/v2/install/#download-and-install-influxdb-v2
02:23:21	Осип:	на сорсфорже есть
02:23:28	Школа DevOps:	https://www.influxdata.com/downloads/
02:24:16	Школа DevOps:	wget https://download.influxdata.com/influxdb/releases/influxdb_1.8.10_amd64.debsudo dpkg -i influxdb_1.8.10_amd64.deb
02:25:14	Школа DevOps:	wget https://download.influxdata.com/chronograf/releases/chronograf_1.10.5_amd64.debsudo dpkg -i chronograf_1.10.5_amd64.deb
02:29:12	Осип:	я просто смотрю
02:29:18	Ильяс:	+
02:29:23	Прохор:	+
02:29:27	Ильяс:	+
02:29:29	Прохор:	+-
03:08:38	Осип:	работал и работаю, но не с нуля
03:10:09	Иван Гаврилов:	До свидания, спасибо !
