00:35:38	Nikolay G.:	Декларативный приводит к нужному состоянию вроде
00:37:07	Федор Александрович:	yaml
00:37:10	Nikolay G.:	докерфайл
00:45:54	Максим:	ни у кого проблем со звуком нет?
00:45:59	Ильяс:	да
00:46:13	Федор Александрович:	у меня есть
00:46:15	Nikolay G.:	Пропадаете
00:46:16	Ильяс:	звук пропадает
00:46:18	Артем Уланов:	есть проблемы
00:46:21	Федор Александрович:	зависает звук
00:46:31	Ильдар:	подвисает да есть
00:46:34	Максим:	звук пропадает и квакает
00:46:38	Прохор:	у меня тоже, но пишет синхронно что соеинение нестабильно
00:46:45	Ильяс:	что-то с интернетом
00:46:47	Nikolay G.:	Нет, пропадало
00:47:10	Прохор:	роскомпозор кошмарит скорее всего
00:47:14	Максим:	пропали , Дмитрий
00:47:45	Федор Александрович:	сейчас нормально
00:47:47	Ильдар:	выровнялось
00:47:59	Ильяс:	сейчас вроде нормально
00:49:12	Прохор:	есть два стула..
00:51:02	Ильяс:	+
00:51:10	Nikolay G.:	Python 3.6.9
00:51:18	Прохор:	+
00:51:20	Артем Уланов:	+
00:51:28	Ильяс:	2.7.17
00:51:28	Nikolay G.:	Ubuntu 18.04
00:51:31	Nikolay G.:	стоит
00:51:35	Nikolay G.:	Яндекс
00:51:46	Nikolay G.:	Стоял уже
00:51:51	Артем Уланов:	у меня вообще 3.8
00:52:08	Прохор:	2.7.17
00:52:12	Прохор:	у меня
00:58:18	Ильяс:	+
00:58:24	Прохор:	+
00:58:30	Федор Александрович:	+
00:59:11	Nikolay G.:	+
01:04:03	Nikolay G.:	Rsync?
01:04:15	Nikolay G.:	scp /ssh
01:04:30	Ильяс:	cp
01:04:33	Nikolay G.:	Copy ?)
01:08:07	Федор Александрович:	звук прерывается
01:08:25	Ильдар:	тишина..
01:08:25	Ильяс:	звук зависает
01:08:35	Nikolay G.:	Перерыв ?)
01:09:16	Ильдар:	вот восстановилось вроде
01:09:22	Ильдар:	+
01:09:23	Nikolay G.:	да
01:09:25	Ильяс:	да
01:09:27	Федор Александрович:	сейчас да
01:09:33	Nikolay G.:	Все пропало
01:09:35	Ильяс:	опять
01:09:38	Ильдар:	нормально
01:10:03	Ильяс:	в джаз перейти ?
01:10:33	Ильдар:	все норм
01:11:07	Ильдар:	очередные протуберанцы
01:11:07	Nikolay G.:	Пока норм
01:11:18	Федор Александрович:	пока вроде слышно
01:13:12	Ильдар:	а если в другой директиве находится и запустить? то не найдет файл для переноса?
01:13:58	Ильяс:	del
01:14:01	Ильдар:	del ?
01:14:04	Nikolay G.:	Delete ?
01:15:24	Ильдар:	rjvfylf
01:15:27	Ильдар:	команда
01:16:16	Ильяс:	removed
01:16:19	Ильдар:	del
01:17:10	Nikolay G.:	False
01:17:16	Nikolay G.:	Changed
01:17:22	Ильдар:	применен нет
01:22:27	Прохор:	ищу модуль
01:22:47	Nikolay G.:	ansible all -m apt -a "name=nginx state=latest"
01:29:29	Прохор:	а вим сам отступы делает ;)
01:33:25	Nikolay G.:	Start?running ?
01:40:14	Прохор:	<!DOCTYPE html><html lang="en"><head>    <meta charset="UTF-8">    <meta http-equiv="X-UA-Compatible" content="IE=edge">    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>Пример HTML страницы</title></head><body>    <h1>Привет, мир!</h1>    <p>Это пример простой HTML страницы.</p></body></html>
01:40:28	Прохор:	из прошлого урока)
01:41:53	Nikolay G.:	+
01:41:58	Ильяс:	+
01:44:20	Ильдар:	сценарий
01:46:57	Ильдар:	видно что установлено в систему
01:47:29	Nikolay G.:	Если ошибки - то сразу везде )
01:47:42	Федор Александрович:	при таком подходе меньше ошибок т к нет много ввода
01:47:47	Ильдар:	требования можно предположить под видимую инфраструктуру
01:49:57	Ильдар:	ознакомление
01:51:11	Ильдар:	содержание видишь по инфрастуктуре
01:55:35	Прохор:	+
01:55:35	Федор Александрович:	да
01:56:31	Федор Александрович:	спасибо
